根据model1_1.in计算的每层概率:
layer:0
p1角bottom: x 0.000100, z 0.999800
p1角middle: x 0.000050, z 0.499950
p1角top   : x 0.000038, z 0.382687
p2面bottom: x 0.000100, z 0.999700
p2面middle: x 0.000050, z 0.499925
p2面top   : x 0.000038, z 0.382672
p内bottom: x 0.000100, z 0.999600
p内middle: x 0.000050, z 0.499900
p内top   : x 0.000038, z 0.382657
---------------------------------------------------
layer:1
p1角bottom: x 0.000095, z 0.632533
p1角middle: x 0.000095, z 0.632533
p1角top   : x 0.000095, z 0.367277
p2面bottom: x 0.000095, z 0.632473
p2面middle: x 0.000095, z 0.632473
p2面top   : x 0.000095, z 0.367242
p内bottom: x 0.000095, z 0.632413
p内middle: x 0.000095, z 0.632413
p内top   : x 0.000095, z 0.367208
---------------------------------------------------
layer:2
p1角bottom: x 0.000171, z 0.428425
p1角middle: x 0.000200, z 0.499800
p1角top   : x 0.000329, z 0.822987
p2面bottom: x 0.000171, z 0.428351
p2面middle: x 0.000200, z 0.499700
p2面top   : x 0.000329, z 0.822716
p内bottom: x 0.000171, z 0.428278
p内middle: x 0.000200, z 0.499600
p内top   : x 0.000329, z 0.822446
---------------------------------------------------
layer:3
p1角bottom: x 0.000574, z 0.358562
p1角middle: x 0.000799, z 0.499201
p1角top   : x 0.000565, z 0.353383
p2面bottom: x 0.000573, z 0.358357
p2面middle: x 0.000798, z 0.498803
p2面top   : x 0.000565, z 0.353183
p内bottom: x 0.000573, z 0.358152
p内middle: x 0.000797, z 0.498405
p内top   : x 0.000565, z 0.352984
---------------------------------------------------
layer:4
p1角bottom: x 0.002488, z 0.995025
p1角middle: x 0.001247, z 0.498753
p1角top   : x 0.002181, z 0.872466
p2面bottom: x 0.002481, z 0.992556
p2面middle: x 0.001245, z 0.498132
p2面top   : x 0.002176, z 0.870567
p内bottom: x 0.002113, z 0.845015
p内middle: x 0.001244, z 0.497512
p内top   : x 0.002172, z 0.868677
p内bottom(2): x 0.002475, z 0.990099
---------------------------------------------------
layer:5
p1角bottom: x 0.000873, z 0.349184
p1角middle: x 0.001247, z 0.498753
p1角top   : x 0.000873, z 0.349184
p2面bottom: x 0.000872, z 0.348879
p2面middle: x 0.001245, z 0.498132
p2面top   : x 0.000872, z 0.348879
p内bottom: x 0.000871, z 0.348575
p内middle: x 0.001244, z 0.497512
p内top   : x 0.000871, z 0.348575
---------------------------------------------------
layer:6
p1角bottom: x 0.002488, z 0.995025
p1角middle: x 0.001247, z 0.498753
p1角top   : x 0.001247, z 0.498753
p2面bottom: x 0.002481, z 0.992556
p2面middle: x 0.001245, z 0.498132
p2面top   : x 0.001245, z 0.498132
p内bottom: x 0.002172, z 0.868677
p内middle: x 0.001244, z 0.497512
p内top   : x 0.001244, z 0.497512
p内bottom(2): x 0.002475, z 0.990099
---------------------------------------------------
layer:7
p1角bottom: x 0.001247, z 0.498753
p1角middle: x 0.001247, z 0.498753
p1角top   : x 0.000000, z 0.998900
p2面bottom: x 0.001245, z 0.498132
p2面middle: x 0.001245, z 0.498132
p2面top   : x 0.000000, z 0.998900
p内bottom: x 0.001244, z 0.497512
p内middle: x 0.001244, z 0.497512
p内top   : x 0.000000, z 0.998900
---------------------------------------------------
